body{
  font-family: 'DIN Condensed', sans-serif; /* Test for this*/
  margin: 0;
  padding: 0;
  font-size: 16pt; /* test for this! Make all sizes em or rem */


}

h1{
  font-size: 2.5em;
  text-align: center;
  line-height: 1.5;
}

h2{
  font-size: 1.5em;
}

p {
  font-size: 0.9em;
  font-family: 'Calibri', sans-serif; /* Test for this*/
}



p2 {
  font-size: 0.9em;
  font-family: 'Calibri', sans-serif; /* Test for this*/
  text-align: center;
  padding: 0 30px;
}

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

*:focus{
  border: 2px solid black;
}

footer{
  background-color: black;
  color: white;
  padding: 30px;
  text-align: center;
  margin-top: 50px;
}

.hit-the-floor {
  color: black;

  text-shadow:
    0 1px 0 #ccc,
    0 2px 0 #c9c9c9,
    0 3px 0 #bbb,
    0 4px 0 #b9b9b9,
    0 5px 0 #aaa,
    0 6px 1px rgba(0,0,0,.1),
    0 0 5px rgba(0,0,0,.1),
    0 1px 3px rgba(0,0,0,.3),
    0 3px 5px rgba(0,0,0,.2),
    0 5px 10px rgba(0,0,0,.25),
    0 10px 10px rgba(0,0,0,.2),
    0 20px 20px rgba(0,0,0,.15);
}

.hit-the-floor {
  text-align: center;
}


/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 400px;
  height: 265px;
  margin: 10px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner{
  transform: rotateY(180deg);
}

.flip-card:focus .flip-card-inner{
  transform: rotateY(180deg);
}


/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  color: black;
}

/* Style the back side */
.flip-card-back {
  text-align: center;
  background-color: white;
  color: black;
  transform: rotateY(180deg);
  border-radius: 7px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* Flip card ends*/



#intro{
  padding: 100px 30px 100px 30px;
}

/* Cards! */


.portfolio{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.portfolio_img {
  width: 400px;
  border-radius: 7px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card_big{
  width: 400px;
  -webkit-transform: initial;
          transform: initial;
}

/* Gallery! */
#small_title{
text-align: center;
}

.gallery{
  display: flex;
  flex-wrap: wrap;
  min-height: 300px;
  align-items: center;
  justify-content: center;
}



.gallery_img > img{
  width: 200px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.gallery_img{
  cursor:pointer;
	position:relative;
  width: 200px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	transition:all 1s;
  margin: 20px;
}

.gallery_img:after, .gallery_img:before{
		content:" ";
		width:10px;
		height:10px;
		position:absolute;
		border :0px solid #fff;
		transition:all 1s;
		}

.gallery_img:after{
		top:0px;
		left:0px;
		border-top:5px solid black;
		border-left:5px solid black;
	}

	.gallery_img:before{
		bottom:0px;
		right:0px;
		border-bottom:5px solid black;
		border-right:5px solid black;
	}

	.gallery_img:hover{
		border-top-right-radius:0px;
	border-bottom-left-radius:0px;
}

.gallery_img:focus{
  border-top-right-radius:0px;
border-bottom-left-radius:0px;
}

.gallery_img:hover:before, .gallery_img:hover:after{

			width:100%;
			height:100%;

	}

  .gallery_img:focus:before, .gallery_img:focus:after{

  			width:100%;
  			height:100%;

  	}


/* Navbar */
header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: black;
  padding: 0px 50px 0px 50px;
}

/*logo animation*/
.logo{
  background: 50% 100% / 50% 50% no-repeat
              radial-gradient(ellipse at bottom, #fff, transparent, transparent);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 1.5em;
  font-family: "DIN Condensed", sans-serif;
  animation: reveal 3000ms ease-in-out forwards 200ms,
             glow 2500ms linear infinite 2000ms;
}
  @keyframes reveal {
    80%{
      letter-spacing: 8px;
    }
    100% {
      background-size: 300% 300%;
    }
  }
  @keyframes glow {
    40% {
      text-shadow: 0 0 8px #fff;
    }
  }
/*logo anime ends*/

#navigation{
  display: flex;
  vertical-align: middle;
}

.nav_links{
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: center;
}

.nav_item a{
  color: white;
  text-decoration: none;
  padding: 10px;
}

.nav_item a:hover, a:focus{
  background-color: #0066cc;
  color: white;
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;
}

#index a{
  background-color: #0066cc;
}


@media screen and (min-width: 750px){

  .flip-card {
    background-color: transparent;
    width: 500px;
    height: 333px;
  }
  /* Cards! */

  .portfolio_img {
      width: 500px;
      margin: 0px;
      border-radius: 7px;
  }


  .card_big{
    -webkit-transform: scaleX(1.12);
            transform: scaleX(1.12);
  }

  /* Navbar */

  header{
    flex-direction: column;
    justify-content: space-between;
  }

  .nav_links{
    flex-direction: row;
  }

  .nav_item a{
    padding: 10px;
  }
}

@media screen and (min-width: 1200px){

  .flip-card {
    background-color: transparent;
    width: 600px;
    height: 400px;
  }

  .portfolio_img {
      width: 600px;
      margin: 0px;
      border-radius: 7px;
  }

  header{
    flex-direction: row;
    justify-content: space-between;
  }

  .nav_links{
    flex-direction: row;
  }

  .nav_item a{
    padding: 10px;
  }

}

@media (prefers-reduced-motion: reduce) {
  .logo {
    animation: none;
  }
}
